c:\users\duong\documents\visual studio 2013\Projects\BT_001\BT_001\bin\Debug\BT_001.exe.config
c:\users\duong\documents\visual studio 2013\Projects\BT_001\BT_001\bin\Debug\BT_001.exe
c:\users\duong\documents\visual studio 2013\Projects\BT_001\BT_001\bin\Debug\BT_001.pdb
c:\users\duong\documents\visual studio 2013\Projects\BT_001\BT_001\obj\Debug\BT_001.csprojResolveAssemblyReference.cache
c:\users\duong\documents\visual studio 2013\Projects\BT_001\BT_001\obj\Debug\BT_001.exe
c:\users\duong\documents\visual studio 2013\Projects\BT_001\BT_001\obj\Debug\BT_001.pdb
C:\Users\duong\Desktop\Kholuubaitap\C#\BT001\BT_001\BT_001\bin\Debug\BT_001.exe.config
C:\Users\duong\Desktop\Kholuubaitap\C#\BT001\BT_001\BT_001\obj\Debug\BT_001.exe
C:\Users\duong\Desktop\Kholuubaitap\C#\BT001\BT_001\BT_001\obj\Debug\BT_001.pdb
C:\Users\duong\Desktop\Kholuubaitap\C#\BT001\BT_001\BT_001\bin\Debug\BT_001.exe
C:\Users\duong\Desktop\Kholuubaitap\C#\BT001\BT_001\BT_001\bin\Debug\BT_001.pdb
C:\Users\duong\Desktop\Kholuubaitap\C#\BT001\BT_001\BT_001\obj\Debug\BT_001.csprojResolveAssemblyReference.cache
